server {
    listen      90;
    listen [::]:90;

    location / {
        root /project/minion-family/dist/minion-family/;
    }

    location /api {
       proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
    }

}
